# onedrive-cli

./: .gitignore  README.md  build.cmd  onedrive-cli.sln  paket.dependencies
.github/workflows/: build.yml
OneDriveCLI.Test/: OneDriveCLI.Test.fsproj  UnitTest1.fs
src/: Actors.fs  Async.fs  CommandLine.fs  Domain.fs  Logging.fs  OneDriveAPI.fs  OneDriveCLI.fsproj  OneDriveCLI.fsproj.paket.references  Program.fs  TokenSaver.fs  paket.references
src/Actors/: Collector.fs  Hasher.fs  Main.fs  Worker.fs
src/Core/: CommandLine.fs  Domain.fs  Hasher.fs  OneDriveAPI.fs  Output.fs
src/Modules/: Async.fs  CommandLine.fs  Globber.fs  Hasher.fs  Output.fs  TokenSaver.fs
src/Properties/: launchSettings.json
src/Utilities/: Async.fs  Globber.fs  Hasher.fs  Output.fs  TokenSaver.fs
