<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>../build/</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Async.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="OneDriveAPI.fs" />
    <Compile Include="Actors.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="CommandLine.fs" />
    <Compile Include="TokenSaver.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>