<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>../build/</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
    <Compile Include="Modules\CommandLine.fs" />
    <Compile Include="Modules\Async.fs" />
    <Compile Include="Modules\Output.fs" />
    <Compile Include="Modules\TokenSaver.fs" />
    <Compile Include="Modules\Hasher.fs" />
    <Compile Include="Core\Domain.fs" />
    <Compile Include="Core\OneDriveAPI.fs" />
    <Compile Include="Actors\Collector.fs" />
    <Compile Include="Actors\Main.fs" />
    <Compile Include="Actors\Worker.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>